<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>クイズゲーム見本（3問）</title>
    <script src="script.js" defer="defer"></script>
</head>
<body>

    <h1>クイズゲーム</h1>
    <div class="quizContainer">
        <p id="question"></p>
        <button id="option1" class="answerButton"></button>
        <button id="option2" class="answerButton"></button>
        <button id="option3" class="answerButton"></button>
        <p id="result"></p>
    </div>
    
</body>
</html>